{
  "name": "yd-no-hakusei-gaming",
  "version": "1.0.0",
  "description": "Official website for watching the videos from the YD no Hakusei Gaming YouTube Channel.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "KuroyukiDev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  }
}
